<html>
	<head>
		<title>About</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Kadwa:700|Quicksand" rel="stylesheet">
		<style>
			body, html
			{
				font-family:'Quicksand', sans-serif;
				font-size:125%;
				margin:0;
				padding:0;
			}
			header
			{
				background-image: url("building.jpg");
				background-attachment: fixed;
            			background-repeat: no-repeat;
				opacity: 0.8;
            			background-size: cover;
				width:100%;
				height:15em;
			}
			.back
			{
				width:5%;
			}
			.forward
			{
				width:15%;
			}
			.titletext
			{
				height:1em;
				width:100%;
				text-align:center;
			}
			article
			{
				color:white;
				width:100%;
				height:20em;
				text-align:center;
			}
			.aboutleft
			{
				background-color:black;
				width:50%;
				float:left;
				height:15em;
			}
			.aboutright
			{
				background-color:cornflowerblue;
				width:50%;
				height:15em;
				float:left;
			}
			.logo
			{
				width:25%;
			}
			aside
			{
				text-align:center;
				padding-left:20%;
				padding-right:20%;
			}
			.bottombar
			{
				width:100%;
				height:8em;
				text-align:center;
				padding-top:2em;
			}
			.bottomtext
			{
				width:70%;
				float:left;
				padding-top:2em;
				height:8em;
				background-color:black;
				color:white;
			}
			.bottomarrow
			{
				width:30%;
				padding-top:2em;
				float:left;
				height:8em;
				background-color:cornflowerblue;
			}
			@media only screen and (max-width: 1000px) {
				.aboutleft
			{
				background-color:black;
				width:100%;
				float:left;
				height:15em;
			}
			.aboutright
			{
				background-color:cornflowerblue;
				width:100%;
				height:15em;
				float:left;
			}
			.bottomtext
			{
				width:70%;
				float:left;
				padding-top:2em;
				height:8em;
				display:none;
				background-color:black;
				color:white;
			}
			.bottomarrow
			{
				width:100%;
				padding-top:2em;
				float:left;
				height:8em;
				background-color:cornflowerblue;
			}
			.back
			{
				width:20%;
			}
			.forward
			{
				width:40%;
			}
			.teampic
			{
				width:50%;
			}
			}
		</style>
	</head>
	<body>
		<header>
			<nav><a href="index.html"><img src="back.png" class="back"></a></nav>
			<div class="titletext"><h1>About Us</h1></div>
		</header>
		<article>
			<div class="aboutleft">
				<h2>Who are we?</h2>
				<img src="logo.png" alt="Crib" class="logo">
			</div>
			<div class="aboutright">
				<h2>What we do</h2>
				<ul>
					<li>Artificial Intelligence</li>
					<li>Neural Networks</li>
					<li>Powerful Hardware</li>
					<li>Groundbreaking Tech</li>
				</ul>
			</div>
		</article>
		<aside>
			<h2>About Us:</h2>
			<p>Crib was founded on the principles that powerful AI should be available to everyone, and we deliver on that promise with products like the Crib Home.</p>    
			<h1>Information:</h1>
			<h2>Where Did Our Journey Begin?</h2>
			<p>Crib was founded in Orlando Florida in a Garage. Our Founders Mark Bruckert, Timothy Sheehan, and Kasey Bartholemew had a dream.</p>
			<h2>Where are you Currently Located?</h2>
			<p>Our Locations Include: Orlando, New York, Mountain View, and Boston.</p>'
			<h2>The Team</h2>
			<img class="teampic" src="team.jpg">
		</aside>
		<div class="bottombar">
			<div class="bottomtext">
				<h1>Our AI</h1>
			</div>
			<a href="ai.html"><div class="bottomarrow">
				<img src="forward.png" class="forward">
				</div></a>
		</div>
	</body>
</html>
