<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <style>
        div.hero {
            background-image: url("concept.jpg");
            width: 100%;
            height: 600px;
            background-attachment: fixed;
            background-position: ;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.8;
            filter: alpha(opacity=50);
        }

        h1 {
            font-family: 'Quicksand', sans-serif;
            z-index: 10;
            position: absolute;
            margin-left: 36%;
            font-size: 45px;
            margin-top: 230px;
        }

        .flex-box {
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .flex-item {
            display: inline-block;
            width: 20%;
            height: auto;
            margin: 2.5%;
            min-width: 150px;
            position: relative;
            overflow: hidden;
        }

        .flex-item img {
            display: block;
            width: 100%;
            height: auto;
        }

        @media only screen and (max-width:800px) {
            .flex-item {
                width: 30.33%;
            }
        }

        @media only screen and (max-width:560px) {
            .flex-item {
                width: 45%;
            }
        }

        @media only screen and (max-width:360px) {
            .flex-item {
                width: 100%;
            }
        }

        .about {
            width: 100%;
            height: 500px;
            background-color: cornflowerblue;
            margin-top: -15px;
            position: absolute;
            z-index: 10;
        }

        .about3 {
            width: 100%;
            height: 200px;
            background-color: black;
            margin-top: 80px;
            position: absolute;
            z-index: 10;
        }

        .about2 {
            width: 50%;
            height: 500px;
            background-color: black;
            z-index: 10;
        }

        .about4 {
            width: 20%;
            height: 200px;
            background-color: cornflowerblue;
            z-index: 10;
            margin-left: 80%;
            margin-top:
        }

        .logo {
            width: 60%;
            margin-left: 20%;
            margin-top: 190px;
        }

        h1.intro {
            color: white;
            margin-top: 90px;
            margin-left: 17%;
        }

        h1.texttitle {
            margin-left: 60%;
            color: white;
            margin-top: -400px;
            position: absolute;
        }

        p.text {
            color: white;
            margin-left: 70%;
            font-family: 'Quicksand', sans-serif;
            position: absolute;
            margin-top: -320px;
            width: 40%;
            font-size: 25px;
        }

        .pictures {
            margin-top: 500px;
        }

        h2 {
            font-family: 'Quicksand', sans-serif;
        }

        body {
            overflow-x: hidden;
            margin: 0;
        }

        img.next {
            width: 35%;
            margin-left: 30%;
            margin-top: 55px;
        }

        h1.next {
            color: white;
            position: absolute;
            margin-top: -120px;
            margin-left: 30%;
        }

        img.back {
            position: absolute;
            z-index: 30;
            width: 5%;
            margin-top: 55px;
            margin-left: 20px;
        }

        ul {
            font-size: 40px;
            margin-left: 59%;
            color: white;
            margin-top: -270px;
            font-family: 'Quicksand', sans-serif;
        }
        
        img.picone{
            margin-top:100px;
            width:40%;
            margin-left:10%;
        }
        
        div.textone{
            background-color:#d6d7d8;
            width:40%;
            margin-left:50%;
            position:absolute;
            margin-top:-540px;
            height:540px;
            font-family: 'Quicksand', sans-serif;
            z-index:30;
        }
        
        h1.title{
           margin-left:30%; 
            margin-top:150px;
            width:5%;
            font-size:60px;
        }
        
        img.pictwo{
            width:40%;
            margin-left:50%;
        }
        
        div.texttwo{
            background-color:#d6d7d8;
            width:40%;
            margin-left:10%;
            position:absolute;
            margin-top:-540px;
            height:540px;
            font-family: 'Quicksand', sans-serif;
        }
        
        img.picthree{
            margin-top:-5-0px;
            width:40%;
            margin-left:10%;
        }
        
        div.textthree{
            background-color:#d6d7d8;
            width:40%;
            margin-left:50%;
            position:absolute;
            margin-top:-540px;
            height:540px;
            font-family: 'Quicksand', sans-serif;
            z-index:30;
        }

    </style>
</head>

<body>
    <h1>Welcome Home!</h1>
    <a href="index.html"><img src="back.png" class="back"></a>
    <div class="hero"></div>

    <div class="about">
        <div class="about2">
            <h1 class="intro">Introducing...</h1><img class="logo" src="logo_home.png"></div>
        <h1 class="texttitle">You'll Fall in Love 😍</h1>
        <p class="text">Features:</p>
        <ul>
            <li>4k Resolution Screen</li>
            <li>360 Degree Sound</li>
            <li>Smart IR Blaster</li>
            <li>Intellegent Assistant</li>
        </ul>
    </div>

    <div class="pictures">
<img class="picone" src="lamp2.jpg">
<div class="textone"><h1 class="title"><b>Control Your Devices.</b></h1></div>
        <img class="pictwo" src="tv2.jpg">
<div class="texttwo"><h1 class="title"><b>Control Your Media.</b></h1></div>
        <img class="picthree" src="cal.jpg">
<div class="textthree"><h1 class="title"><b>Control Your Life.</b></h1></div>
        </div>

        <div class="about3">
            <div class="about4"><img src="forward.png" class="next"></div>
            <h1 class="next">Resources</h1>
        </div>
</body>

</html>
