<html>
	<head>
		<title>Our Product</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Kadwa:700|Quicksand" rel="stylesheet">
		<style>
			body, html
			{
				font-family:'Quicksand', sans-serif;
				font-size:125%;
				margin:0;
				padding:0;
			}
			header
			{
				background-image: url("building.jpg");
				background-attachment: fixed;
            			background-repeat: no-repeat;
				opacity: 0.8;
            			background-size: cover;
				width:100%;
				height:15em;
			}
			.back
			{
				width:5%;
			}
			.forward
			{
				width:15%;
			}
			.titletext
			{
				height:1em;
				width:100%;
				text-align:center;
			}
			article
			{
				color:white;
				width:100%;
				height:20em;
				text-align:center;
			}
			.aboutleft
			{
				background-color:black;
				width:50%;
				float:left;
				height:15em;
			}
			.aboutright
			{
				background-color:cornflowerblue;
				width:50%;
				height:15em;
				float:left;
			}
			.logo
			{
				width:40%;
			}
			aside
			{
				text-align:center;
			}
			.bottombar
			{
				width:100%;
				height:8em;
				text-align:center;
				margin-top:5%;
				float:left;
				padding-top:2em;
			}
			.bottomtext
			{
				width:70%;
				float:left;
				padding-top:2em;
				height:8em;
				background-color:black;
				color:white;
			}
			.bottomarrow
			{
				width:30%;
				padding-top:2em;
				float:left;
				height:8em;
				background-color:cornflowerblue;
			}
			.picbox
			{
				width:30%;
				float:left;
				text-align:center;
			}
			.picbox:first-child
			{
				margin-left:5%;
			}
			.ratebox
			{
				margin-left:7%;
				text-align:center;
				width:39%;
				border-style:solid;
				border-width:3px;
				float:left;
			}
			@media only screen and (max-width: 1000px) {
				.aboutleft
			{
				background-color:black;
				width:100%;
				float:left;
				height:15em;
			}
			.aboutright
			{
				background-color:cornflowerblue;
				width:100%;
				height:15em;
				float:left;
			}
			.bottomtext
			{
				width:70%;
				float:left;
				padding-top:2em;
				height:8em;
				display:none;
				background-color:black;
				color:white;
			}
			.bottomarrow
			{
				width:100%;
				padding-top:2em;
				float:left;
				height:8em;
				background-color:cornflowerblue;
			}
			.back
			{
				width:20%;
			}
			.forward
			{
				width:40%;
			}
			.picbox{
				width:100%;
			}
			img
			{
				width:90%;
			}
			.ratebox
			{
				margin:0%;
				text-align:center;
				width:90%;
				border-width:0;
			}
			}
		</style>
	</head>
	<body>
		<header>
			<nav><a href="index.html"><img src="back.png" class="back"></a></nav>
			<div class="titletext"><h1>Crib Home</h1></div>
		</header>
		<article>
			<div class="aboutleft">
				<h2>Introducing</h2>
				<img src="logo_home.png" alt="Crib" class="logo">
			</div>
			<div class="aboutright">
				<h2>Features:</h2>
				<ul>
					<li>4k Resolution Screen</li>
					<li>360 Degree Sound</li>
					<li>Smart IR Blaster</li>
					<li>Intellegent Assistant</li>
				</ul>
			</div>
		</article>
		<aside>
			<div class="picbox">
				<img src="lamp2.jpg">
				<h2>Control Your Devices.</h2>
			</div>
			<div class="picbox">
				<img src="tv2.jpg">
				<h2>Control Your Media.</h2>
			</div>
			<div class="picbox">
				<img src="cal.jpg">
				<h2>Control Your Life.</h2>
			</div>
			<div class="ratebox">
				<h1>Great Product</h1>
				<img src="reviews.jpg">
				<p>This product changes the way I lived my life. It made me more productive and I would strongly recommend it to everyone.</p>
			</div>
			<div class="ratebox">
				<h1>AWESOME DEVICE!</h1>
				<img src="reviews.jpg">
				<p>The build quality on this device is the best I have seen. The 4K screen and the booming speakers make it the best available option.</p>
			</div>
		</aside>
		<div class="bottombar">
			<div class="bottomtext">
				<h1>Resources</h1>
			</div>
			<a href="resources.html"><div class="bottomarrow">
				<img src="forward.png" class="forward">
				</div></a>
		</div>
	</body>
</html>
