<html>

<head>
   <link href="https://fonts.googleapis.com/css?family=Kadwa:700|Quicksand" rel="stylesheet">
    <style>
        div.hero {
            background-image: url("resources.jpeg");
            width: 100%;
            height: 600px;
            background-attachment: fixed;
            background-position: ;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.8;
            filter: alpha(opacity=50);
        }

        h1 {
            font-family: 'Quicksand', sans-serif;
            z-index: 10;
            position: absolute;
            margin-left: 42%;
            font-size: 45px;
            margin-top: 230px;
        }

        .flex-box {
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .flex-item {
            display: inline-block;
            width: 20%;
            height: auto;
            margin: 2.5%;
            min-width: 150px;
            position: relative;
            overflow: hidden;
        }

        .flex-item img {
            display: block;
            width: 100%;
            height: auto;
        }

        @media only screen and (max-width:800px) {
            .flex-item {
                width: 30.33%;
            }
        }

        @media only screen and (max-width:560px) {
            .flex-item {
                width: 45%;
            }
        }

        @media only screen and (max-width:360px) {
            .flex-item {
                width: 100%;
            }
        }

        .about {
            width: 100%;
            height: 500px;
            background-color: cornflowerblue;
            margin-top: -15px;
            position: absolute;
            z-index: 10;
        }

        .about3 {
            width: 100%;
            height: 200px;
            background-color: black;
            margin-top: 600px;
            position: absolute;
            z-index: 10;
        }

        .about2 {
            width: 50%;
            height: 500px;
            background-color: black;
            z-index: 10;
        }

        .about4 {
            width: 20%;
            height: 200px;
            background-color: cornflowerblue;
            z-index: 10;
            margin-left: 80%;
            margin-top:
        }

        .logo {
            width: 60%;
            margin-left: 20%;
            margin-top: 190px;
        }

        h1.intro {
            color: white;
            margin-top: 90px;
            margin-left: 17%;
        }

        h1.texttitle {
            margin-left: 53%;
            color: white;
            margin-top: -450px;
            position: absolute;
            text-align:center;
        }

        p.text {
            color: white;
            margin-left: 70%;
            font-family: 'Quicksand', sans-serif;
            position: absolute;
            margin-top: -320px;
            width: 40%;
            font-size: 25px;
        }

        .pictures {
            margin-top: 500px;
        }

        h2 {
           font-family: 'Kadwa', serif;
            margin-left:10%;
            font-weight:900;
            font-size:30px;
        }

        body {
            overflow-x: hidden;
            margin: 0;
        }

        img.next {
            width: 35%;
            margin-left: 30%;
            margin-top: 55px;
        }

        h1.next {
            color: white;
            position: absolute;
            margin-top: -120px;
            margin-left: 30%;
        }

        img.back {
            position: absolute;
            z-index: 30;
            width: 5%;
            margin-top: 55px;
            margin-left: 20px;
        }

        ul.features {
            font-size: 40px;
            margin-left: 59%;
            color: white;
            margin-top: -270px;
            font-family: 'Quicksand', sans-serif;
        }
        
        .flex-box {
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-top: 500px;
            margin-left:13%;
        }
        
        .flex-box2 {
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-top: 600px;
            margin-left:11%;
        }

        .flex-item {
            display: inline-block;
            width: 20%;
            height: auto;
            margin: 2.5%;
            min-width: 150px;
            position: relative;
            overflow: hidden;
        }
        
         .flex-item2 {
            display: inline-block;
            width: 35%;
            height: auto;
            margin: 2.5%;
            min-width: 150px;
            position: relative;
            overflow: hidden;
        }

        .flex-item img {
            display: block;
            width: 100%;
            height: auto;
        }

        @media only screen and (max-width:800px) {
            .flex-item {
                width: 30.33%;
            }
        }

        @media only screen and (max-width:560px) {
            .flex-item {
                width: 45%;
            }
        }

        @media only screen and (max-width:360px) {
            .flex-item {
                width: 100%;
            }
        }
        
        div.price{
            background-color: cornflowerblue;
            color:white;
            padding:100px;
            width:30%;
            margin-left:35%;
            font-family: 'Quicksand', sans-serif;
        }
        
        h1.pricetext{
            z-index:10;
            color:white;
            margin-left:120px;
            position:absolute;
            margin-top:-30px;
        }
        
        h1.leadertext{
            margin-top:520px;
            position:absolute;
        }
        
        p.paragraph1{
            margin-top:300px;
            font-family: 'Quicksand', sans-serif;
            font-size:40px;
            padding:300px;
        }
        
        h1.infotitle{
            margin-top:-200px;
            margin-left:40%;
        }
        
        dl{
            font-size:35px;
            font-family: 'Quicksand', sans-serif;
            margin-left:20%;
            width:50%;
            margin-top:-100px;
        }
        
        dt{
            margin-top:100px;
        }
        
        img.team{
            margin-left:20%;
        }
        
        body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: white;;
    margin-top:600px;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: black;
    
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    color:white;
}

.tab button:hover {
    background-color: grey;
    color:black;
}

.tab button.active {
    background-color: cornflowerblue;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;

}
        
        p.main{
            margin-top:580px;
            margin-left:38%;
            position:absolute;
        }
        
        button.tablinks1{
            margin-left:35%;
        }
        
       

    </style>
</head>

<body onload="openItem(event, 'Images')">
    <h1>Resources</h1>
    <a href="index.html"><img src="back.png" class="back"></a>
    <div class="hero"></div>

    <div class="about">
        <div class="about2">
            <h1 class="intro">Who are We?</h1><img class="logo" src="logo.png"></div>
        <h1 class="texttitle">Our Products will Blow Your Mind 💥</h1>
        <p class="text">What We Do:</p>
        <ul class="features">
            <li>Artificial Intellegence</li>
            <li>Neural Networks</li>
            <li>Powerful Hardware</li>
            <li>Groundbreaking Tech</li>
        </ul>
    </div>
    
<p class="main">Click the buttons to view the resources:</p>

<div class="tab">
  <button class="tablinks1" onclick="openItem(event, 'Images')">Image Sources</button>
  <button class="tablinks" onclick="openItem(event, 'Documents')">Documents</button>
  <button class="tablinks" onclick="openItem(event, 'Authors')">Authors</button>
</div>

<div id="Images" class="tabcontent">
  <h3>Image Sources</h3>
  <p>Below are the links and authors for the photos:</p>
    <ul>Crib Logo by Team</ul>
    <ul>Our AI Image- https://www.pexels.com/photo/apartment-architecture-cabinets-chairs-373548/</ul>
    <ul>About Image- https://www.pexels.com/photo/working-in-a-group-6224/</ul>
    <ul>Product Image- https://www.pexels.com/photo/apartment-architecture-ceiling-chair-259962/</ul>
    <ul>Resources Image- https://www.pexels.com/photo/blank-composition-desk-display-317355/</ul>
    <ul>Team Image- https://www.pexels.com/photo/group-of-people-in-dress-suits-776615/</ul>
    <ul>Bed Image- https://c2.staticflickr.com/4/3051/2300070376_e391f5cf95.jpg/</ul>
    <ul>Coffee Image-http://photos1.blogger.com/blogger/1245/831/400/170S.jpg/</ul>
    <ul>Lamp Image-https://m.media-amazon.com/images/S/aplus-seller-content-images-us-east-1/ATVPDKIKX0DER/AKLIJ09GOESFG/B00K79QO68/uYfWQNlRmD._UX300_TTW__.jpg/</ul>
    <ul>Uber Image-http://www.nearshoreamericas.com/wp-content/uploads/2017/07/uber.jpg/</ul>
    <ul>Roomba Image-http://www.irobotweb.com/-/media/Images/Product-Pages/Roomba-Learn/Feature-Slideshow/960-Multi-Room_Content.jpg?h=300&la=en&w=300/</ul>
    <ul>Oven Image-https://www.polishedhabitat.com/wp-content/uploads/2016/08/How-To-Clean-Oven-Glass.jpg/</ul>
    <ul>TV Image-https://secure.img2-ag.wfcdn.com/im/12740040/resize-h300-w300%5Ecompr-r85/4424/44248948/nicolas-52-mid-century-tv-stand.jpg/</ul>
    <ul>Speaker Image-https://reviewstook.com/wp-content/uploads/2017/12/51YIlaV2B2BRL-300x300.jpg/</ul>
    <ul>Concept 1 Image-https://reviewstook.com/wp-content/uploads/2017/12/51YIlaV2B2BRL-300x300.jpg/</ul>
    <ul>Concept 2 Image-https://www.androidcentral.com/sites/androidcentral.com/files/styles/large/public/article_images/2018/01/lenovo-smart-display-10-and-8-together-4.jpg?itok=jdjdsIVM/</ul>
</div>

<div id="Documents" class="tabcontent">
  <h3>Documents</h3>
  <p>Belowe are the required documents, like the Plan of Work Log and the Leap Interview:</p> 
   <embed src="Paperwork_Final.pdf" type="application/pdf" width="100%" height="600px" />
</div>

<div id="Authors" class="tabcontent">
  <h3>Authors</h3>
  <p>Below are the Authors and Designers of this Website:</p>
   <ul>
      <li>Mark Bruckert</li>
      <li>Timothy Sheehan</li>
      <li>Kasey Bartholemew</li>
      </ul>
</div>

<script>
function openItem(evt, buttonName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(buttonName).style.display = "block";
    evt.currentTarget.className += " active";
    
}
</script>
        <div class="about3">
            <a href="index.html"><div class="about4"><img src="forward.png" class="next"></div></a>
            <h1 class="next">Back Home</h1>
        </div>
</body>

</html>
